
spring.datasource.url=jdbc:mysql://localhost:3306/internproject
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect



spring.jpa.show-sql=true